upstream app___APPNAME__ {
    server 127.0.0.1:__NODEPORT__;
    keepalive 8;
}

server {
        listen   80;
        server_name __DOMAINS__;

    location / {
    	root /apps/__APPNAME__/__STATICFOLDER__/;
	   	try_files $uri $uri/index.html @buildfolder;
    }


    location @buildfolder {
    	root /apps/__APPNAME__/__BUILDFOLDER__/;
    	try_files $uri $uri/index.html @nodeapp;
    }

    location @nodeapp {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://app___APPNAME__;
      proxy_redirect off;
    }

}